
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	:root {
  --white: #d8d8d8;
  --pale-grey: #eeedef;
}
	body{
		 font-family: system-ui;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #574751;
 text-align: center;
	}
		.Desktop-Layout {
  			width: 600px;
  			height: 512px;

		}

		.Rectangle-16 {
  width: 600px;
  height: 100px;
  background-color: var(--pale-grey);
}

.img-container {
  width: 200px;
  height: 265.5px;
  background-color: #d8d8d8;
  background-color: var(--white);
  position: absolute;
  top: 50.5px;
  left: 74px;
   background-image: url(adblock.jpg);
  background-size: cover;

 
}

.The-real-reasons-why {
  width: 80px;
  height: 72px;
  position: absolute;
  top: 164px;
  left: 289.5px;
 padding-bottom: 12px;
}

.How-Motherly-Uses-Pe {
  width: 80px;
  height: 60px;
  position: absolute;
  top: 164px;
  left: 399.5px;
 
}

.Fixing-email-overloa {
  width: 76px;
  height: 60px;
  position: absolute;
  top: 164px;
  left: 499.5px;
}
.Rectangle-5 {
  width: 1.5px;
  height: 150px;
   position: absolute;
  top: 164px;
  left: 380.5px;
 
}

.img-container1 {
  width: 80px;
  height: 60px;
  background-color: #d8d8d8;
  background-color: var(--white);
   position: absolute;
  top:  254px;
  left:289.5px;
   background-image: url(image1.jpg);
  background-size: cover;
  background-image: url(image1.jpg);
  background-size: cover;
  
}
.img-container2 {
  width: 80px;
  height: 60px;
  background-color: #d8d8d8;
  background-color: var(--white);
   position: absolute;
  top: 254px;
  left: 399.5px;
  background-image: url(motherly.jpg);
  background-size: cover;
  
}

.img-container3 {
  width: 80px;
  height: 60px;
  background-color: #d8d8d8;
  background-color: var(--white);
   position: absolute;
  top: 254px;
  left: 499.5px;
  background-image: url(chatoverload.jpg);
  background-size: cover;
 
  
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* Location of the box */
    left: 8px;
    top: 8px;
    padding-top: 80.5px;
    width: 600px;
 	 height: 314px;
  background-color: #ffffff; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 200px;
    height: 60px;
    color: blue;
    border-bottom: 5px solid blue;
    font-size: 16px;
    font-weight: bold;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


@media(max-width: 364px){
 
 .img-container {
  width: 150px;
  height: 200px;
  background-color: #d8d8d8;
  background-color: var(--white);
  position: absolute;
  top: 28px;
  left: 28px;
 
}

.The-real-reasons-why {
  width: 106px;
  height: 39.4px;
  position: absolute;
  top: 46px;
  left: 190.5px;
 padding-bottom: 12px;
}

.How-Motherly-Uses-Pe {
 width: 106px;
  height: 29.5px;
  position: absolute;
  top: 113.5px;
  left: 190.5px;
 
}

.Fixing-email-overloa {
  width: 106px;
  height: 29.5px;
  position: absolute;
  top: 181px;
  left: 190.5px;
}
.Rectangle-5 {
  width: 1.5px;
  height: 150px;
   position: absolute;
  top: 164px;
  left: 380.5px;
 
}

.img-container1 {
  width: 80px;
  height: 60px;
  background-color: #d8d8d8;
  background-color: var(--white);
   position: absolute;
  top:  45.5px;
  left:305px;
  
  
}
.img-container2 {
  width: 80px;
  height: 60px;
  background-color: #d8d8d8;
  background-color: var(--white);
   position: absolute;
  top: 113px;
  left: 305px;
  
  
}

.img-container3 {
  width: 80px;
  height: 60px;
  background-color: #d8d8d8;
  background-color: var(--white);
   position: absolute;
  top: 180.5px;
  left: 305px;
 
  
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* Location of the box */
    left: 8px;
    top: 10px;
    padding-top: 216.5px;
    width: 354px;
 	 height: 512px;
  background-color: #ffffff; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        	
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 0px;
    padding: 0;
    padding-bottom: 10px;
    border: 1px solid #888;
    width: 122px;
    height: 40px;
    font-size: 12px;
    text-align: left;
    margin-left: 20px;
}
}


@media(max-width: 188px){
	.heading{
			background-color: blue;
			color: white;
	}

  .popup{
    background-color: white;
      color: black;
  }
  .img-container {
 
  position: absolute;
   width: 187.5px;
  height: 105px;
  background-color: #d8d8d8;
  background-color: var(--white);
 
}

.The-real-reasons-why {
   width: 106px;
  height: 39.4px;
  position: absolute;
  top: 114.5px;
  left: 10px;
 
}

.How-Motherly-Uses-Pe {
 
 width: 106px;
  height: 29.5px;
  position: absolute;
  top: 169.5px;
  left: 10px;
 
}

.Fixing-email-overloa {
   width: 106px;
  height: 29.5px;
  position: absolute;
  top: 229.5px;
  left: 10px;
}
.Rectangle-5 {
  width: 1.5px;
  height: 150px;
   position: absolute;
  top: 164px;
  left: 380.5px;
 
}

.img-container1 {
   width: 50px;
  height: 37.5px;
  background-color: #d8d8d8;
  background-color: var(--white);
   position: absolute;
  top:  114.5px;
  left:127.5px;
  
  
}
.img-container2 {
   width: 50px;
  height: 37.5px;
  background-color: #d8d8d8;
  background-color: var(--white);
   position: absolute;
  top: 169.5px;
  left:127.5px;
  
  
}

.img-container3 {
   width: 50px;
  height: 37.5px;
  background-color: #d8d8d8;
  background-color: var(--white);
   position: absolute;
  top: 229.5px;
  left:127.5px;
 
  
}
	.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* Location of the box */
    left: 8px;
    top: 10px;
    padding-top: 216.5px;
    width: 354px;
 	 height: 512px;
  background-color: #ffffff; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        	
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 0px;
    padding: 0;
    padding-bottom: 10px;
    border: 1px solid #888;
     width: 151.5px;
  height: 310.5px;
    font-size: 12px;
    text-align: left;
    margin-left: 18px;
    color: black;
}
}

	</style>
	
</head>
<body>
<div class="Desktop-Layout">
	<div class="Rectangle-16"></div>
	<div class="img-container" id="myBtn"></div>
	<div class="Rectangle-5"></div>
	<div class="The-real-reasons-why">
		The real reasons why making money with online media is hard
	</div>
	<div class="How-Motherly-Uses-Pe">How Motherly Uses Personalization to Create Engagement </div>
	<div class="Fixing-email-overloa">Fixing email overload, and now chat overload, for content teams</div>
	<div class="img-container1"></div>
	<div class="img-container2"></div>
	<div class="img-container3"></div>
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="heading">
    	Ad Blockers: Setback or Spark for Innovation?
    </div>
    
    <div class="popup">
    	In 2015, the industry lost a staggering $22 billion in revenue due to ad blockers. Publishers are lamenting their losses. But if users are annoyed enough at ads that they want to block them, shouldn’t advertisers be doing something different?

This rough downturn could be the spark the industry needs to disrupt the old paradigms and create innovative ads for a new digital landscape. 
    </div>
  </div>

  </div>
</div>
<script type="text/javascript">
		// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
	</script>
</body>
</html>